Microsoft.Activities.Extensions.Http.Design/HttpWorkflowServiceDesigner.xaml

<sad:ActivityDesigner x:Class="Microsoft.Activities.Http.Design.HttpWorkflowServiceDesigner"
    xmlns:x ="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sad="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:maha="clr-namespace:Microsoft.Activities.Http.Activities;assembly=Microsoft.Activities.Http"
    xmlns:mahd="clr-namespace:Microsoft.Activities.Http.Design"
                      xmlns:Activities="clr-namespace:System.Activities;assembly=System.Activities">
    <sad:ActivityDesigner.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">

            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="pack://application:,,,/System.Activities.Presentation;component/Themes/Icons.xaml" />
                <ResourceDictionary Source ="pack://application:,,,/System.Activities.Core.Presentation;component/System/Activities/Core/Presentation/Themes/DesignerStyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="Expanded">
                <StackPanel>
                    <sad:WorkflowItemsPresenter Margin ="10,5,10,5" 
                                                IsDefaultContainer ="True"
                                                HintText ="{DynamicResource dropActivityHint}">

                        <sad:WorkflowItemsPresenter.Items >
                            <Binding Binding.Path ="ModelItem.Receives" />
                        </sad:WorkflowItemsPresenter.Items>
                        <sad:WorkflowItemsPresenter.SpacerTemplate >
                            <DataTemplate x:Uid="DataTemplate_2">
                                <mahd:ParallelSeparator  
                                                        UIElement.Focusable ="True"
                                                        FrameworkElement.Height ="{Binding ElementName=ItemsPanel,Path=Height}"
                                                        mahd:ParallelSeparator.Context ="{Binding Path=Context}"
                                                        />
                            </DataTemplate>
                        </sad:WorkflowItemsPresenter.SpacerTemplate>
                        <sad:WorkflowItemsPresenter.ItemsPanel >
                            <ItemsPanelTemplate >
                                <StackPanel Name="ItemsPanel"                                            
                                            StackPanel.Orientation ="Horizontal"
                                            FrameworkElement.HorizontalAlignment ="Center" />
                            </ItemsPanelTemplate>
                        </sad:WorkflowItemsPresenter.ItemsPanel>
                    </sad:WorkflowItemsPresenter>
                </StackPanel>
            </DataTemplate>

            <Style x:Key="ExpandOrCollapsedStyle" TargetType="{x:Type ContentPresenter}">
                <Setter Property="ContentTemplate" Value="{DynamicResource Expanded}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=ShowExpanded}" Value="false">
                        <Setter Property="ContentTemplate" Value="{DynamicResource CollapsedActivityViewTemplate}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </sad:ActivityDesigner.Resources>

    <sad:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="25,25" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="Images\HttpReceive.png" />
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sad:ActivityDesigner.Icon>

    <ContentPresenter Style="{DynamicResource ExpandOrCollapsedStyle}" Content="{Binding}" />
</sad:ActivityDesigner>                     

